# EasyRooms

./: .gitignore  EasyRooms.sln  README.md
EasyRooms/: App.xaml  App.xaml.cs  EasyRooms.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EasyRooms.Tests/: EasyRooms.Tests.csproj
EasyRooms.Tests/EasyRooms.Tests/: UnitTest1.cs
EasyRooms.Tests/EasyRooms.Tests/TestData/: ExpectedRows1.json  Plan1.xps
EasyRooms.Tests/IntegrationTests/: DayPlanParserTests.cs  RoomOccupationsFillterTests.cs  RoomsValidatorTests.cs
EasyRooms.Tests/IntegrationTests/TestData/: 16.07ultimativer Test.xps  ExpectedRows1.json  ExpectedRows2.json  ExpectedRows3.json  PlanWithPartnerMassages.xps  realFlowRooms.json  rooms.json  serializedRooms.json  trimmedWords1.json  validationInputRooms.json  words1.json
EasyRooms.Tests/UnitTests/: FreeRoomFinderTests.cs  OccupationCreationDataProviderTests.cs  RoomListCreatorTests.cs  RoomNamesTests.cs  RoomOccupationsFillerTests.cs  RoomOccupationsFillterTests.cs  TherapyFillerTests.cs
EasyRooms/Constants/: Constants.cs
EasyRooms/Extensions/: WordList.cs
EasyRooms/Implementations/: DayPlanParser.cs  HomeVisitRowsRemover.cs  PauseRowsRemover.cs  RoomOccupationsFiller.cs  RoomsManager.cs  RowsCreator.cs  WordListTrimmer.cs  XpsWordsExtractor.cs
EasyRooms/Interfaces/: IDayPlanParser.cs  IHomeVisitRowsRemover.cs  IPauseRowsRemover.cs  IRoomOccupationsFiller.cs  IRowsCreator.cs  IWordListTrimmer.cs  IXpsWordsExtractor.cs
EasyRooms/Model/Buffer/Implementations/: IBufferService.cs
EasyRooms/Model/Buffer/Interfaces/: BufferService.cs
EasyRooms/Model/BulkCalculation/: BulkCalculator.cs  IBulkCalculator.cs
EasyRooms/Model/BulkCalculation/Models/: FilenameWithException.cs  ProcessingResults.cs
EasyRooms/Model/CommonExtensions/: EnumerableExtensions.cs  StringExtensions.cs
EasyRooms/Model/Comparison/Implementations/: ITherapyTypeComparer.cs  OverlapChecker.cs  TherapyTypeComparer.cs
EasyRooms/Model/Constants/: CommonConstants.cs  NavigationConstants.cs
EasyRooms/Model/DayPlan/: DayPlanParser.cs  IDayPlanParser.cs
EasyRooms/Model/DayPlan/Extensions/: WordList.cs  WordListPreparer.cs
EasyRooms/Model/DayPlan/Implementations/: DayPlanParser.cs
EasyRooms/Model/DayPlan/Interfaces/: IDayPlanParser.cs
EasyRooms/Model/DayPlan/Models/: ParsedPlan.cs
EasyRooms/Model/Dialogs/Implementations/: MessageBoxShower.cs
EasyRooms/Model/Dialogs/Interfaces/: IMessageBoxShower.cs
EasyRooms/Model/Extensions/: WordList.cs
EasyRooms/Model/FileDialog/: FileDialogOpener.cs  IFileDialogOpener.cs
EasyRooms/Model/FileDialog/Implementations/: FileDialogOpener.cs
EasyRooms/Model/FileDialog/Interfaces/: IFileDialogOpener.cs
EasyRooms/Model/Implementations/: DayPlanParser.cs  FreeRoomFinder.cs  OccupationCreationDataProvider.cs  OccupationKeyInformationExtractor.cs  PartnerRoomFiller.cs  RoomListCreator.cs  RoomOccupationsFiller.cs  RowsCreator.cs  TherapyFiller.cs  XpsWordsExtractor.cs
EasyRooms/Model/Interfaces/: FileDialogOpener.cs  IDayPlanParser.cs  IFileDialogOpener.cs  IFreeRoomFinder.cs  IOccupationCreationDataProvider.cs  IOccupationKeyInformationExtractor.cs  IPartnerRoomFiller.cs  IRoomListCreator.cs  IRoomOccupationsFiller.cs  IRowsCreator.cs  ITherapyFiller.cs  IXpsWordsExtractor.cs
EasyRooms/Model/Json/: JsonWriter.cs
EasyRooms/Model/Models/: FreeRoomWithTime.cs  Occupation.cs  OccupationCreationData.cs  Room.cs  RoomNames.cs  Row.cs
EasyRooms/Model/Occupations/: IOccupationsAdder.cs  OccupationsAdder.cs
EasyRooms/Model/Occupations/Implementations/: OccupationsAdder.cs
EasyRooms/Model/Occupations/Interfaces/: IOccupationsAdder.cs
EasyRooms/Model/Pdf/: IPdfWriter.cs  ITherapyPlanCreator.cs  ITherapyPlanHeadersPrinter.cs  ITherapyPlanRowsPrinter.cs  LinePrinter.cs  PdfBuilderAggregateCreator.cs  PdfWriter.cs  TherapyPlanConstants.cs  TherapyPlanCreator.cs  TherapyPlanHeadersPrinter.cs  TherapyPlanRowsPrinter.cs
EasyRooms/Model/Pdf/Implementations/: HeaderPrinter.cs  LinePrinter.cs  Pdf.cs  PdfAggregateCreator.cs  PdfBuilderAggregateCreator.cs  PdfCreator.cs  PdfWriter.cs  PlanPrinter.cs  PlansCreator.cs  TherapyPlanConstants.cs  TherapyPlanCreator.cs  TherapyPlanHeadersPrinter.cs  TherapyPlanRowsPrinter.cs
EasyRooms/Model/Pdf/Interfaces/: IHeaderPrinter.cs  IPdfCreator.cs  IPdfWriter.cs  IPlanPrinter.cs  IPlansCreator.cs  ITherapyPlanCreator.cs  ITherapyPlanHeadersPrinter.cs  ITherapyPlanRowsPrinter.cs
EasyRooms/Model/Pdf/Models/: PdfAggregate.cs  PdfBuilderAggregate.cs  PdfData.cs  TherapyPlan.cs  TherapyPlanRow.cs
EasyRooms/Model/Persistence/Extensions/: SavedRoomsExtensions.cs
EasyRooms/Model/Persistence/Implementations/: OptionsPersister.cs  PersistenceService.cs  PlainListWriter.cs
EasyRooms/Model/Persistence/Interfaces/: IOptionsPersister.cs  IPersistenceService.cs  IPlainListWriter.cs
EasyRooms/Model/Persistence/Models/: SavedOptions.cs  SavedRooms.cs
EasyRooms/Model/Rooms/: FreeRoomFinder.cs  IFreeRoomFinder.cs  IRoomListCreator.cs  IRoomOccupationsFiller.cs  RoomListCreator.cs  RoomOccupationsFiller.cs
EasyRooms/Model/Rooms/Exceptions/: NoFreeRoomException.cs
EasyRooms/Model/Rooms/Implementations/: FilledRoomsProvider.cs  (+3 more)
EasyRooms/Model/Rows/: IRowsCreator.cs  RowsCreator.cs
EasyRooms/Model/Therapies/: ITherapyFiller.cs  TherapyFiller.cs
EasyRooms/Model/Therapy/: ITherapyFiller.cs  TherapyFiller.cs
EasyRooms/Model/Validation/: IRoomsValidator.cs  RoomsValidator.cs  TherapyTypeProvider.cs
EasyRooms/Model/XpsExtracting/: IXpsWordsExtractor.cs  XpsWordsExtractor.cs
EasyRooms/Models/: Occupation.cs  Room.cs  Row.cs
EasyRooms/Using/: GlobalUsings.cs
EasyRooms/View/: App.xaml  App.xaml.cs  BulkTestView.xaml  BulkTestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  TestView.xaml  TestView.xaml.cs  XpsUploadView.xaml  XpsUploadView.xaml.cs
EasyRooms/ViewModel/: BindableBase.cs  BulkTestViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  RoomInfo.cs  TestViewModel.cs  XpsUploadViewModel.cs
EasyRooms/ViewModel/Commands/: RelayCommand.cs
(+53 files in other folders)
